body
  font-size: 14px
  margin: 0
  padding: 0
a
  text-decoration: none
  color: #000
h1, h2, h3, h4, h5, h6, p
  margin: 0
ul
  list-style: none
  font-size: 13px
  margin: 0
  padding: 0
  white-space: nowrap
.modal_shadow::before
  content: ''
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: #000
  opacity: 0
  z-index: -1
  transition: opacity ease-out .4s, z-index ease-out .4s
.modal_shadow.modal_show::before
  opacity: 0.4
  z-index: 99
  cursor: pointer
.interaction-block.interaction-block-fixed
  .interaction-block__total
    color: #ffec00
  .icon span
    background-color: #6e6e6e
    color: #000
  &.fixed
    display: none
.wrapper
  max-width: 1200px
  margin: 0 auto
  display: flex
  @media screen and (max-width: 1220px)
    padding: 0 10px

.menu-block.menu-block-fixed
  position: sticky
  background-color: #000
  box-shadow: none
  color: #fff
  .main-menu_btn
    color: #fff
  @media screen and (max-width: 540px)
    height: auto
  .wrapper
    a
      color: #fff
    a.active
      color: #ffec00
.menu-block
  position: sticky
  top: 0
  width: 100%
  background-color: #ededed
  box-shadow: 0px 1px 0px 0px #cccccc
  z-index: 999
  transition: all ease-out .2s
  .wrapper
    justify-content: space-between
    align-items: center
    height: 38px
    position: relative
    @media screen and (max-width: 800px)
      justify-content: flex-end
    @media screen and (max-width: 600px)
      .interaction-block
        justify-content: flex-end
        .interaction-block__text
          display: none
    .main-menu_btn
      display: none
      border: none
      background: none
      cursor: pointer
      z-index: 99999
      position: absolute
      left: 20px
      &::before
        font-family: 'FontAwesome'
        content: '\f0c9'
        font-size: 26px
      &.close-menu::before
        content: '\f05c'
        font-size: 32px
      @media screen and (max-width: 800px)
        display: block

    @media screen and (max-width: 800px)
      .main-menu
        position: absolute
        top: 0
        left: -300px
        flex-direction: column
        padding: 50px 20px 20px
        width: 200px
        background-color: #acacac
        height: 100vh
        box-shadow: 1px 0px 0px 0px #cccccc
        z-index: 9999
        font-size: 18px
        transition: left ease-out .4s
        li
          border-bottom: 1px solid #6e6e6e
          padding: 0 0 0 10px
          height: 40px
        a.active::after
          content: none
        &.open-menu
          left: 0
    ul
      display: flex
      gap: 10px
      height: 100%
      &.signup
        display: none
        &.hidden
          display: flex
      li
        padding: 0 10px
        display: flex
        align-items: center
        cursor: pointer
        &:hover
          background-color: #fff
        a
          position: relative
          &.active
            color: #6e6e6e
            &::after
              content: ""
              position: absolute
              bottom: -12px
              left: 0
              right: 0
              margin: auto
              width: 0
              height: 0
              border-left: 7px solid transparent
              border-right: 7px solid transparent
              border-bottom: 4px solid #cccccc

header
  padding: 25px 0
  box-shadow: 0px 3px 0px 0px #ededed
  @media screen and (max-width: 540px)
    padding: 10px 0
  .wrapper
    justify-content: space-between
    gap: 10px
    @media screen and (max-width: 540px)
      align-items: center
.logo
  display: flex
  flex-direction: column
  @media screen and (max-width: 540px)
    width: 50%
  .slogan
    font-size: 12px
    color: #6e6e6e
    @media screen and (max-width: 540px)
      font-size: 10px
.info-block
  display: flex
  align-items: start
  gap: 15px
  @media screen and (max-width: 540px)
    img
      display: none
  @media screen and (max-width: 850px)
    &.info-block__worktime
      display: none
  @media screen and (max-width: 680px)
    &.info-block__address
      display: none
  .info-block__text
    display: flex
    flex-direction: column
    a
      font-size: 18px
      @media screen and (max-width: 540px)
        font-size: 14px
    .callback
      width: 136px
      height: 28px
      display: flex
      justify-content: center
      align-items: center
      margin-top: 10px
      text-transform: uppercase
      font-size: 11px
      font-weight: 700
      background-color: #ffec00
      position: relative
      &::after
        content: ""
        position: absolute
        top: -3px
        left: 0
        right: 0
        margin: auto
        width: 0
        height: 0
        border-left: 7px solid transparent
        border-right: 7px solid transparent
        border-bottom: 4px solid #ffec00

.catalog-block
  box-shadow: 0px 2px 0px 0px #ededed
  .wrapper
    justify-content: space-between
    align-items: center
    gap: 20px
    position: relative
    z-index: 99
    @media screen and (max-width: 650px)
      flex-wrap: wrap
      gap: 10px
      padding-bottom: 10px
    @media screen and (max-width: 400px)
      gap: 0
    .container
      flex: 1
      position: relative
      @media screen and (max-width: 1050px)
        flex: unset
.catalog-btn
  display: flex
  justify-content: center
  align-items: center
  height: 46px
  width: 140px
  font-size: 16px
  font-weight: 700
  text-transform: uppercase
  background-color: #ededed
  outline: none
  border: none
  cursor: pointer
  @media screen and (max-width: 650px)
  i
    margin-left: 12px
.search
  display: flex
  width: 400px
  height: 32px
  box-sizing: border-box
  position: relative
  flex: 1
  @media screen and (max-width: 1050px)
    flex: unset
  @media screen and (max-width: 650px)
    order: 3
    width: 100%
  .search__input
    width: 100%
    border: 2px solid #ededed
    padding: 10px
    box-sizing: border-box
    outline: none
    transition: border ease-out .3s
    &::placeholder
      color: #c4c4c4
    &:focus
      border: 2px solid #ffec00
  .search__btn
    position: absolute
    right: 2px
    top: 2px
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #ededed
    width: 28px
    height: 28px
    transition: background ease-out .3s
    cursor: pointer
    &:hover
      background-color: #ffec00
      &::before
        border-right-color: #ffec00
    &::before
      content: ""
      position: absolute
      width: 0
      height: 0
      border-top: 7px solid transparent
      border-right: 4px solid #ededed
      border-bottom: 7px solid transparent
      left: -4px
      top: 0
      bottom: 0
      margin: auto
      transition: border-right-color ease-out .3s
.interaction-block
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 15px
  font-size: 12px
  flex: 1
  min-width: 140px
  @media screen and (max-width: 1050px)
    flex: unset
    gap: 10px
  @media screen and (max-width: 900px)
    flex-wrap: wrap
    justify-content: center
    align-items: center
    padding: 8px
  @media screen and (max-width: 650px)
    order: 2
    flex: 0.5
  .icon
    display: flex
    align-items: center
    cursor: pointer
    i
      font-size: 20px
      z-index: 10
    &:hover span
      background-color: #ffec00
    span
      width: 22px
      height: 22px
      display: flex
      justify-content: center
      align-items: center
      margin-left: -3px
      z-index: 1
      border-radius: 100px
      background-color: #ededed
      font-weight: 700
      transition: background-color ease-out .3s
      @media screen and (max-width: 650px)
        flex: 1
.interaction-block__total
  font-weight: 700
.breadcrumbs
  padding: 24px 0 17px
  .wrapper
    gap: 12px
    flex-wrap: wrap
    a
      font-size: 12px
      color: #6e6e6e
      position: relative
      white-space: nowrap
      &:hover
        color: ccc
      &::after
        font-family: 'FontAwesome'
        content: '\f105'
        color: #ccc
        font-size: 12px
        margin: 0 5px
        position: absolute
      &:last-child::after
        content: none
    .last-crumb
      color: #ccc
.title
  background-image: linear-gradient(0, rgba(255, 236, 0, .8), rgba(255, 236, 0, .8)), url("../images/sloy_2_37267.png")
  background-blend-mode: normal
  padding: 30px 0
  @media screen and (max-width: 800px)
    padding: 15px 0
  .wrapper
    flex-direction: column
    gap: 10px
    .title__name
      text-transform: uppercase
      font-size: 30px
      font-weight: 900
      @media screen and (max-width: 800px)
        font-size: 20px
.product
  padding: 30px 15px
  @media screen and (max-width: 800px)
    padding: 15px 5px
  .wrapper
    gap: 30px
    @media screen and (max-width: 800px)
      gap: 10px
    @media screen and (max-width: 680px)
      flex-wrap: wrap
.product__images
  display: grid
  align-content: start
  grid-template-columns: 80px 1fr
  grid-template-rows: repeat(auto-fill, 80px)
  grid-template-areas: "thumb image" "thumb image" "thumb image" "thumb image" "thumb image" "thumb image"
  flex: 1
  column-gap: 13px
  row-gap: 10px
  width: 100%
  @media screen and (max-width: 800px)
    grid-template-rows: 300px 60px
    grid-template-columns: repeat(5, 60px )
    grid-template-areas: "image image image image image" "thumb thumb thumb thumb thumb"
  @media screen and (max-width: 400px)
    grid-template-columns: repeat(5, 50px )
  @media screen and (max-width: 680px)
    justify-content: center
.product__thumb:checked,
.product__thumb:not(:checked)
  display: none

.product__thumb:checked+label,
.product__thumb:not(:checked) + label
  position: relative
  cursor: pointer
  width: 80px
  height: 80px
  border: 2px solid #ededed
  background-size: contain
  background-position: center center
  background-repeat: no-repeat
  box-sizing: border-box
  background-image: url('../images/pikcha_38956.jpg')
  @media screen and (max-width: 800px)
    width: 60px
    height: 60px
.product__thumb
  grid-area: thumb
.product__thumb:checked+label
  border: 2px solid #ffec00
  &::before
    position: absolute
    content: ""
    right: -7px
    width: 0
    height: 0
    border-top: 10px solid transparent
    border-left: 7px solid #ffffff
    border-bottom: 10px solid transparent
    z-index: 2
    top: 0
    bottom: 0
    display: block
    margin: auto
    @media screen and (max-width: 800px)
      border-left: 10px solid transparent
      border-bottom: 7px solid #ffffff
      border-right: 10px solid transparent
      right: 18px
      top: -17px
      bottom: unset
  &::after
    position: absolute
    content: ""
    right: -9px
    width: 0
    top: 0
    bottom: 0
    height: 0
    border-top: 10px solid transparent
    border-left: 7px solid #ffec00
    border-bottom: 10px solid transparent
    margin: auto
    @media screen and (max-width: 800px)
      border-left: 10px solid transparent
      border-bottom: 7px solid #ffec00
      border-right: 10px solid transparent
      right: 18px
      top: -19px
      bottom: unset

.product__thumb.scnd+label
  background-image: url('../images/pikcha_37589.jpg')

.product__thumb.thrd+label
  background-image: url('../images/pikcha_38948.jpg')

.product__thumb.foth+label
  background-image: url('../images/pikcha_38951.jpg')

.product__current-image
  display: block
  border: 3px solid #ededed
  padding: 0
  margin: 0
  list-style: none
  grid-area: image
  position: relative
  li
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: block
    padding: 0
    margin: 0
    list-style: none
    background-size: contain
    background-position: center
    background-repeat: no-repeat
    background-image: url('../images/pikcha_38671.jpg')
    box-sizing: border-box
    color: #343434
    opacity: 0
    cursor: pointer
    transition: opacity ease-out .3s
    &:nth-child(2)
      background-image: url('../images/pikcha_37589.jpg')
    &:nth-child(3)
      background-image: url('../images/pikcha_38948.jpg')
    &:nth-child(4)
      background-image: url('../images/pikcha_38951.jpg')
.product__thumb.frst:checked~ul li:nth-child(1),
.product__thumb.scnd:checked~ul li:nth-child(2),
.product__thumb.thrd:checked~ul li:nth-child(3),
.product__thumb.foth:checked~ul li:nth-child(4)
  opacity: 1
  pointer-events: auto
.zoom
  width: 40px
  height: 40px
  border: 2px solid #ededed
  border-radius: 50px
  position: absolute
  top: 20px
  right: 20px
  display: flex
  justify-content: center
  align-items: center
  padding-bottom: 2px
  box-sizing: border-box
  cursor: pointer
  z-index: 9
  transition: background-color ease-out .3s
  &:hover
    background-color: #ffec00
  i
    font-size: 20px
.product__info
  flex: 1
.product__header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 2px solid #ededed
  padding-bottom: 30px
  flex-wrap: wrap
  gap: 5px
  @media screen and (max-width: 800px)
    padding-bottom: 10px
.product__name
  font-size: 18px
  font-weight: 700
  text-transform: uppercase
.product__available
  font-size: 12px
  color: #6e6e6e
  display: flex
  align-items: center
  gap: 10px
  margin-bottom: 20px
  @media screen and (max-width: 800px)
    margin-bottom: 8px
.product__features
  display: flex
  gap: 5px
  align-self: flex-end
.product__feature
  margin: 20px 0
  width: 42px
  height: 22px
  background: #ffec00
  position: relative
  display: flex
  justify-content: center
  align-items: center
  text-transform: uppercase
  font-weight: 700
  font-size: 12px
  &::before,
  &::after
    content: ""
    width: 0
    height: 0
    position: absolute
    left: 0
    border-left: 21px solid transparent
    border-right: 21px solid transparent
  &::before
    top: -12px
    border-bottom: 12px solid #ffec00
  &::after
    bottom: -12px
    border-top: 12px solid #ffec00
.product__feature_black
  background: #000
  color: #fff
  &::before
    border-bottom: 12px solid #000
  &::after
    border-top: 12px solid #000
.product__rating
  flex-wrap: wrap
  gap: 10px
  .container
    display: flex
    gap: 8px
    align-items: center
.product__total_rating
  color: #ccc
//stars rating
.product__rating
  display: flex
  justify-content: space-between
  border-bottom: 2px solid #ededed
  padding: 30px 0
.product__rating__stars
  overflow: hidden
  font-family: 'FontAwesome'
.product__rating__stars:not(:checked) > input
  display: none
.product__rating__stars:not(:checked) > label
  float: right
  width: 15px
  padding: 0
  cursor: pointer
  font-size: 14px
  line-height: 16px
  color: #fff
  text-shadow: 1px 1px 3px #ccc
.product__rating__stars:not(:checked) > label:before
  content: '\f005'
.product__rating__stars > input:checked ~ label
  color: #ffec00
.product__rating__stars:not(:checked) > label:hover,
.product__rating__stars:not(:checked) > label:hover ~ label
  color: #ffec00
.product__rating__stars > input:checked + label:hover,
.product__rating__stars > input:checked + label:hover ~ label,
.product__rating__stars > input:checked ~ label:hover,
.product__rating__stars > input:checked ~ label:hover ~ label,
.product__rating__stars > label:hover ~ input:checked ~ label
  color: #ffec00
.rate-area > label:active
  position: relative
//
.product__action
  display: flex
  align-items: center
  gap: 8px
  i
    font-size: 20px
a.product__btn
  text-transform: uppercase
  font-size: 12px
  font-weight: 700
  text-decoration: underline dotted

.product__cart-menu
  display: flex
  justify-content: space-between
  padding: 30px 0
  flex-wrap: wrap
  gap: 10px
  @media screen and (max-width: 680px)
    padding: 10px 0
  .product__add-to-cart
    display: flex
    flex: 1
    min-width: 180px
    .cart__price
      font-size: 20px
      font-weight: 700
      border: 3px solid #ffec00
      box-sizing: border-box
      width: 100%
      display: flex
      justify-content: center
      align-items: center
    .add-to-cart_btn
      display: flex
      justify-content: center
      align-items: center
      width: 60px
      height: 46px
      background-color: #ffec00
      position: relative
      cursor: pointer
      i
        font-size: 18px
      &::before
        content: ""
        position: absolute
        left: -4px
        top: 0
        bottom: 0
        margin: auto
        width: 0
        height: 0
        border-top: 10px solid transparent
        border-bottom: 10px solid transparent
        border-left: 8px solid #ffffff
  .product__cart_interaction
    flex: 1
    display: flex
    justify-content: flex-end
    gap: 20px
    @media screen and (max-width: 1050px)
      flex-wrap: wrap
      gap: 5px
    @media screen and (max-width: 660px)
      justify-content: space-between
.product_desc
  display: flex
  flex-direction: column
  gap: 25px
  @media screen and (max-width: 800px)
    gap: 15px
  a
    font-weight: 700
    text-decoration: underline dotted

.catalog-modal
  display: none
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 9999
  box-sizing: border-box
  @media screen and (max-width: 1220px)
    padding: 0 10px
  @media screen and (max-width: 892px)
    padding-top: 8px
  &.opened
    display: block
    flex-direction: column
  .catalog-modal__body
    display: none
    &.active
      display: block
  .catalog-modal__body-prof
    background: #ededed
.catalog-modal__tabs
  display: flex
  height: 46px
  @media screen and (max-width: 800px)
    flex-direction: column
    height: auto
  .catalog-modal_tab
    display: flex
    justify-content: center
    align-items: center
    box-sizing: border-box
    padding: 18px 20px
    background-color: #ededed
    text-transform: uppercase
    font-weight: 700
    cursor: pointer
    position: relative
    @media screen and (max-width: 800px)
      font-size: 12px
    &:hover
      background-color: #ffec00
    &.active
      background-color: #000
      color: #ffec00
      &::after
        content: ""
        position: absolute
        bottom: 0
        left: 0
        right: 0
        margin: auto
        width: 0
        height: 0
        border-left: 10px solid transparent
        border-right: 10px solid transparent
        border-bottom: 6px solid #ffffff
  .catalog-btn
    background-color: #ffec00
.catalog-modal__body-main
  justify-content: center
.catalog-modal__body-main,
.catalog-modal__body-sub
  padding-top: 30px
  display: grid
  grid-template-columns: repeat(auto-fill, 200px)
  background-color: #fff
  @media screen and (max-width: 800px)
    grid-template-columns: repeat(auto-fill, 120px)
  .body-main__elem,
  .body-sub__elem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    text-transform: uppercase
    text-align: center
    cursor: pointer
    position: relative
    height: 180px
    overflow: hidden
    .body-main__elem_hover-bg
      width: 100%
      height: 0
      position: absolute
      top: 0
      opacity: 0.8
      background-color: #ffec00
      transition: height ease-out .4s
      z-index: 1
    span
      flex: 1
      padding: 12px
      font-size: 12px
      font-weight: 700
      z-index: 2
      width: 75%
    &:hover>.body-main__elem_hover-bg
      height: 100%
    &:hover>img
      flex: 1
    &:hover>span
      position: absolute
      font-size: 14px
      border: 2px solid #000
.catalog-modal__body-sub
  background: #ededed
  padding: 20px 21px
  grid-gap: 20px
  box-shadow: inset 0px 1px 0px 0px #cccccc
  .body-sub__elem
    background: #fff
    height: 100px
    padding-top: 10px
